//Definiendo las variables de entorno
DB_HOST = 192.168.0.250
DB_USER = root
DB_PASS = root
DB_DATABASE = genesis
DB_PORT = 3306

//Definimos los datos para JWT
JWT_SECRETO = shhhhh

//Tiempo en el que expira el token
JWT_TIEMPO_EXPIRA = 7d

//Tiempo en el que expira la cookie
JWT_COOKIE_EXPIRES = 90